{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560772330216536,
        "y": 1.9372668553149606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.943348302165354,
        "y": 1.9237718380905513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.6307499999999995
      },
      "prevControl": {
        "x": 5.815083292322834,
        "y": 2.3631707984744095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2 Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral1Command",
      "waypointRelativePos": 0.2879011824324326,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral1Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.2454601345606
  },
  "reversed": false,
  "folder": "Auto 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3779791567017
  },
  "useDefaultConstraints": true
}