{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1813538078248031,
        "y": 1.1243809977854335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7093328617125985,
        "y": 1.8232069697342512
      },
      "isLocked": false,
      "linkedName": "Auto 2 Path 2"
    },
    {
      "anchor": {
        "x": 3.074596764271653,
        "y": 3.8601988496555117
      },
      "prevControl": {
        "x": 2.58839828371063,
        "y": 3.2967009104330707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral1Command",
      "waypointRelativePos": 0.2924408783783784,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral1Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.96250683326607
  },
  "useDefaultConstraints": true
}