{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.100939037893701,
        "y": 3.8546389025590546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.579761472687008,
        "y": 2.9645615465059048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2219468196358267,
        "y": 1.0987404650590553
      },
      "prevControl": {
        "x": 1.71888733390748,
        "y": 2.030058593749999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNoWait",
      "waypointRelativePos": 0.07039695945945947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNoWait"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.48901747028209
  },
  "reversed": false,
  "folder": "Auto 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7926873357101
  },
  "useDefaultConstraints": true
}