{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.349124325022978,
        "y": 1.255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144979535271135,
        "y": 2.0443417825137873
      },
      "isLocked": false,
      "linkedName": "Auto 1 Path 2"
    },
    {
      "anchor": {
        "x": 3.0893333230807087,
        "y": 3.872884165846456
      },
      "prevControl": {
        "x": 2.597772690038429,
        "y": 3.1965787315633674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral2Command",
      "waypointRelativePos": 0.255755395683454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral1Command"
        }
      }
    },
    {
      "name": "AutoAlignRightCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}