{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230689766462691,
        "y": 4.04925548654374
      },
      "isLocked": false,
      "linkedName": "Auto 6 Path 1"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.09731288577947
  },
  "useDefaultConstraints": true
}