{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2099092642716536,
        "y": 1.0828163447342525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8107074311023623,
        "y": 1.7114142470472438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0933278481791335,
        "y": 4.152338982529527
      },
      "prevControl": {
        "x": 2.549478654035433,
        "y": 3.365687438484252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral4Command",
      "waypointRelativePos": 0.8703547297297293,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral4Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.74007277695225
  },
  "reversed": false,
  "folder": "Auto 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.95557539059554
  },
  "useDefaultConstraints": true
}